<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="COMP1004_F2016_Lesson3.StartForm">
    <Position X="1.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAQAACAAAAiAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COMP1004_F2016_Lesson3.Character">
    <Position X="5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>